AUTH_SECRET="DASDSADADASADSADAS"

OPENAI_API_KEY=""


RESEND_API_KEY=""

NEXT_PUBLIC_APP_URL="http://localhost:3000"



AUTH_GOOGLE_ID
AUTH_GOOGLE_SECRETs
AI_API_KEY
BLOB_READ_WRITE_TOKEN
POSTGRES_URL="postgresql://myuser:mypassword@localhost:5432/mydb"
GOOGLE_GEMINI_AI_KEY
NEXT_PUBLIC_SERVER_URL="http://localhost:8080"

REDIS_URL="redis://localhost:6379"

